{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.498802083333333,
        "y": 6.396979166666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.499447857669999,
        "y": 5.492617022546428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.498802083333333,
        "y": 3.972013888888889
      },
      "prevControl": {
        "x": 3.491749756275515,
        "y": 5.492437097622791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}