{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4673090277777776,
        "y": 1.6572743055555552
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.473746160693335,
        "y": 1.3116015514616044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4673090277777776,
        "y": 4.035
      },
      "prevControl": {
        "x": 3.4668176945321605,
        "y": 3.540824215744458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}