{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4673090277777776,
        "y": 3.956267361111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9488376719231324,
        "y": 3.976669913998199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6249652777777777,
        "y": 3.7673090277777783
      },
      "prevControl": {
        "x": 1.2337890762230828,
        "y": 3.7218720629564324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}