{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5973751783166898,
        "y": 5.956390870185448
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5862416075773405,
        "y": 5.534067056107763
      },
      "isLocked": false,
      "linkedName": "depotShootRight.0"
    },
    {
      "anchor": {
        "x": 0.5973751783166898,
        "y": 4.753095577746078
      },
      "prevControl": {
        "x": 0.6026079245803054,
        "y": 5.137374577435565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DepotShootRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}