{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 1.4019828815977178
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9559343794579167,
        "y": 1.4149215406562066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5973751783166898,
        "y": 5.956390870185448
      },
      "prevControl": {
        "x": 3.0169044222539227,
        "y": 5.93051355206847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depotShootRight.0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DepotShootRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}