{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6750071326676175,
        "y": 5.956390870185448
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6609566465666712,
        "y": 5.7067860147833
      },
      "isLocked": false,
      "linkedName": "DepotShootCenter.0"
    },
    {
      "anchor": {
        "x": 0.6750071326676175,
        "y": 4.804850213980028
      },
      "prevControl": {
        "x": 0.6975747776828698,
        "y": 5.926386730923017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DepotShootCenter",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}