{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 0.9103138373751789
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.700699001426534,
        "y": 1.8677746077032817
      },
      "isLocked": false,
      "linkedName": "feedRigh.0"
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 6.952667617689015
      },
      "prevControl": {
        "x": 7.739514978601996,
        "y": 6.38336661911555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feedRight.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.19307054489762
  },
  "reversed": false,
  "folder": "Feed Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}