{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5145486111111106,
        "y": 0.7282291666666674
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.524548301900129,
        "y": 0.7821535111557342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.908020833333333,
        "y": 0.7282291666666674
      },
      "prevControl": {
        "x": 5.680621996778253,
        "y": 0.6243553531552906
      },
      "nextControl": {
        "x": 6.891612280206696,
        "y": 1.1775251968121963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.750364583333333,
        "y": 1.2163715277777782
      },
      "prevControl": {
        "x": 7.745273529441171,
        "y": 0.9664233708126446
      },
      "nextControl": {
        "x": 7.784397439952814,
        "y": 2.887233783114425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.750364583333333,
        "y": 5.940329861111111
      },
      "prevControl": {
        "x": 7.841849656759162,
        "y": 5.707670278587049
      },
      "nextControl": {
        "x": 7.6588795099075035,
        "y": 6.172989443635172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.033993055555555,
        "y": 5.672638888888889
      },
      "prevControl": {
        "x": 6.524213760258365,
        "y": 5.675519914711268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -2.0825652797308725
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.75384833307074
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.09936108832336
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.81830296445186
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}