{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 1.1432097004279604
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.893530777126815,
        "y": 1.1661614778584335
      },
      "isLocked": false,
      "linkedName": "feedLeft.1"
    },
    {
      "anchor": {
        "x": 6.1351212553495005,
        "y": 1.3243509272467906
      },
      "prevControl": {
        "x": 6.534183959776709,
        "y": 0.93302568457959
      },
      "nextControl": {
        "x": 5.471629106542798,
        "y": 1.974978568615179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.497403708987161,
        "y": 6.642139800285308
      },
      "prevControl": {
        "x": 5.897233745764731,
        "y": 6.084307450174692
      },
      "nextControl": {
        "x": 6.742118819969776,
        "y": 6.869592045202837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 6.875035663338089
      },
      "prevControl": {
        "x": 6.926990592882756,
        "y": 6.828022723180279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feedLeft.0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0085287846481736,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "FeedLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}