{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 6.965606276747503
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.70200622969177,
        "y": 5.174633714426667
      },
      "isLocked": false,
      "linkedName": "feedCenter.0"
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 1.2702891566265067
      },
      "prevControl": {
        "x": 7.696385490013332,
        "y": 2.61461425179175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feedCenter.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Feed Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}