{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 6.875035663338089
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7653922967189715,
        "y": 6.253980028530671
      },
      "isLocked": false,
      "linkedName": "feedLeft.0"
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 1.1432097004279604
      },
      "prevControl": {
        "x": 7.7653922967189715,
        "y": 1.8030813124108418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feedLeft.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "FeedLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}