{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 1.2702891566265067
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.947746987951808,
        "y": 0.8768915662650605
      },
      "isLocked": false,
      "linkedName": "feedCenter.1"
    },
    {
      "anchor": {
        "x": 5.9423975903614465,
        "y": 1.2702891566265067
      },
      "prevControl": {
        "x": 6.1611475903614465,
        "y": 0.8253425066170539
      },
      "nextControl": {
        "x": 5.7236475903614465,
        "y": 1.7152358066359594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9423975903614465,
        "y": 6.7778554216867475
      },
      "prevControl": {
        "x": 5.603638554216867,
        "y": 6.450024096385542
      },
      "nextControl": {
        "x": 6.3290970573171705,
        "y": 7.15208071228906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 6.965606276747503
      },
      "prevControl": {
        "x": 6.674821683309556,
        "y": 6.965606276747503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "feedCenter.0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.39751037344395,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Feed Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}