{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46761445783533506,
        "y": 0.6474096385514791
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6638552787663117,
        "y": 1.662597864768683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5164457831365397,
        "y": 3.969433734937021
      },
      "prevControl": {
        "x": 2.847366548042706,
        "y": 2.856868327402135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}