{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.266975088967973,
        "y": 3.222680901542111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.621423487544485,
        "y": 2.254353499406881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.477,
        "y": 0.666
      },
      "prevControl": {
        "x": 1.3088018979833937,
        "y": 1.1676749703440101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}