{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.512994406636148,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4068446026097274,
        "y": 3.5239383155397386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.266975088967973,
        "y": 3.222680901542111
      },
      "prevControl": {
        "x": 3.417603795966786,
        "y": 3.5562158956109133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pre.00"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}