{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.435815972222222,
        "y": 3.972013888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4043229166666666,
        "y": 1.4683159722222232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.435815972222222,
        "y": 0.6494965277777782
      },
      "prevControl": {
        "x": 3.4545264475203363,
        "y": 1.4557120523984874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}